<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            height: 100hv;
            background: skyblue;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            width: 100%;
            height: 100px;
            background: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .content {
            flex-grow: 1;
            background: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding : 50px 0;
        }

        .towork-list {
            background: white;
            width: 500px;
            border: 1px solid black;
            min-height: 500px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 50px;
        }

        .towork-list label {
            margin: 20px;
            user-select: none;
        }

        .towork-list button {
            border: none;
            background: red;
            border-radius: 10px;
            color: white;
        }

        .append-list button {
            background: green;
            color: white;
            border: none;
            border-radius: 5px;
            height: 30px;
        }

        .footer {
            width: 100%;
            height: 100px;
            display: flex;
            background: black;
            color: white;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>

    <div id="root"></div>

    <script type="text/babel">
        const { useState } = React;
        function Header(){
            return (
            <h1> 오늘의 운동  </h1>
            );
        }
     
        function Content(){
            return (
                <div className="content">
                 <ToworkList/>
                </div>
            );
        }

        function ToworkList(){
            const [towork, setTowork] = useState([
                { id: 1, description: '턱걸이', isDone: false }
            ]);
            const [inputText , setInputtext ] = useState('');
            const [indexId, setIndexId] = useState(2);
            
            const onChangeHandler = (e) =>{
                setInputtext(e.target.value);
            }

            const onClickHandler = () =>{
                const changeTowork = towork.concat({
                    id : nextId,
                    description: inputText,
                    isDone: false 
                });

                console.log(changeTowork)
                setInputText('');
                setNextId(nextId + 1);
                setTowork(changeTowork);
            }

            return (
                <>
                    <h3>ToDo-List</h3>
                    <div className="towork-list">
                        <ToItems
                            towork={ towork }
                            settowork={ settowork }
                        />
                    </div>
                    <div className="append-list">
                        <input
                            type="text"
                            value={ inputText }
                            onChange={ onChangeHandler }
                        />
                        <button onClick= { onClickHanler }>추가하기 </button>
                    </div>

                </>
            );
            
        }

        function ToItems(towork, setTowork){

            const removeTowork = (id) => {
                const removedList = towork.filter(todo => todo.id !== id);

                setTowork(removedList);
            }

            const onChangeHandler = (e) => {
                const changeIsDoneList = towork.map(
                    (todo) => {
                        if(towork.id ===parseInt(e.target.id)) {
                            towork.isDone = e.target.chekced;
                        }

                        return towork;
                    }
                );

                setTowk(changeIsDoneList);
            }

        }


        function Footer() {
            return (
                <div className="footer">
                <h1> 오늘 할 운동을 내일 미루지 말자  </h1>
                </div>
            );
        }
        function WorkoutApp(){
            return (
            <div className="container">
                <Header/>
                <Content/>
                <Footer/>
            </div>
            );
        }

        ReactDOM.render(<WorkoutApp/>, document.getElementById('root'));
    </script>
</body>
</html>