<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <script src="//unpkg.com/react-is/umd/react-is.production.min.js"></script>
    <script src="//unpkg.com/styled-components/dist/styled-components.min.js"></script>

    <title>Document</title>
    <style>
        body{
        background: lightgray;
       }

      
        .worktemplate{
            width: 512px;
            height: 768px;
            position: relative; /* 추후 박스 하단에 추가 버튼을 위치시키기 위한 설정 */
            background: white;
            border-radius: 16px;
            box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.04);
            margin: 0 auto; /* 페이지 중앙에 나타나도록 설정 */
            margin-top: 96px;
            margin-bottom: 32px;
            display: flex;
            flex-direction: column;
        }

        .worklist{
            flex: 1;
            padding: 20px 32px;
            padding-bottom: 48px;
            overflow-y: auto;
       
        }
        .todo-list {
            background: white;
            width: 500px;
            border: 1px solid black;
            min-height: 500px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 50px;
        }

      .todo-list label {
            margin: 20px;
             user-select: none;
        }
 
        .todo-list button {
            border: none;
            background: red;
            border-radius: 10px;
            color: white;
        }

        .append-list button {
            background: green;
            color: white;
            border: none;
            border-radius: 5px;
            height: 30px;
        }

       .day {
            margin-top: 4px;
            color: #868e96;
            font-size: 21px;
        }

        h1 {
            margin: 0;
            font-size: 36px;
            color: #343a40;
        }
        
        .block{
            padding-top: 48px;
            padding-left: 32px;
            padding-right: 32px;
            padding-bottom: 24px;
            border-bottom: 1px solid #e9ecef;
        }

    </style>
    
    </head>
    <body>
    <div id="root"></div>

    <script type="text/babel">
     const { useState } = React;

    function WorkTemplate({ children }){
        return(
        <div className="worktemplate"> { children } </div>
        );
        
    } 

    
        
     

    function WorkHead() {
        let now = new Date();
        let weaklist = ["일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일"];
        return(
            <WorkHeadBlock className="block">
                <h1> {now.getFullYear() + '년 ' + (now.getMonth()+1) + '월 ' + now.getDate() + '일'}</h1>
                <div className="day">{weaklist[now.getDay()]}</div>
                
            </WorkHeadBlock>
        );
    }

    function WorkList(){

        const [todos, setTodos] = useState([
                {id: 1, description: 'JavaScript 기본 문법 마스터', isDone: false}
            ]); 
            const [inputText, setInputText] = useState('');
            const [nextId, setNextId] = useState(2);

            const onChangeHandler = (e) => {
                setInputText(e.target.value);
            }

            const onClickHandler = () => {
                const changeTodos = todos.concat({
                    id: nextId,
                    description: inputText,
                    isDone: false
                });

                console.log(changeTodos)
                setInputText('');
                setNextId(nextId + 1);
                setTodos(changeTodos);
            }

        return(
            <div className="worklist">
                <>
                    <h3>ToDo-List</h3>
                    <div className="todo-list">
                        <TodoItems 
                            todos={ todos } 
                            setTodos={ setTodos }
                        />
                    </div>
                    <div className="append-list">
                        <input 
                            type="text" 
                            value={ inputText } 
                            onChange={ onChangeHandler }
                        />
                        <button onClick={ onClickHandler }>추가하기</button>
                        </div>
                    </>
                </div>
            );
        
        }

        function TodoItems({ todos, setTodos }) {

        const removeTodo = (id) => {
        const removedList = todos.filter(todo => todo.id !== id);
                
          setTodos(removedList);
        }

        const onChangeHandler = (e) => {
            const changeIsDoneList = todos.map(
                (todo) => {
                    if(todo.id === parseInt(e.target.id)) {
                        todo.isDone = e.target.checked;
                    }

                        return todo;
                    }
                     );

                    setTodos(changeIsDoneList);
                    }       

                    return (
                        <>
                     { 
                    todos.map(
                        todo => 
                        <p key={ todo.id }>
                         <input 
                            type="checkbox" 
                            id={ todo.id } 
                            onChange={ onChangeHandler }
                        />
                        <label 
                            htmlFor={ todo.id } 
                            style={ {textDecoration: todo.isDone? 'line-through': 'none'} }
                         >
                            { todo.description }
                            </label>
                            <button onClick={ () => removeTodo(todo.id) }>x</button>
                            </p>
            ) 
        }
    </>
    );
}

    function WorkApp(){
        return(
            <div id="container"> 
                <WorkTemplate>
                    <WorkHead/>
                    <WorkList/>
                </WorkTemplate>
                
            </div>
        );
        
    }
    
    ReactDOM.render(<WorkApp/>, document.getElementById('root'));
    </script>

 
    
</body>
</html>